<!DOCTYPE html>
      <html lang="pt_br">
      <head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:ital,opsz,wght@1,8..144,600&display=swap" rel="stylesheet">
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rocketcoffee</title>
       <link rel="stylesheet" href="./style.css">
      </head>
      <body>
        <header>
          <h1>Rocket<span>Coffee</span> </h1>
          <p>Aberto todos os dias. 8h - 21h </p>
          
        </header> 
        <section>
          <h2>Brunch</h2>
          <ul>
            <li>
              <div class="details">
                <h3>Waffle Doce</h3>
                <p class="description"> Leite condensado, Geleia de frutas, Creme de avelã e Mel </p>
              </div>
              <strong class="price">
                R$15,00
              </strong>
            </li>
              <li>
              <div class="details">
                <h3>Maça Doce</h3>
                <p class="description"> Caramelizada com cravo e canela, Cobertura de chocolate e Caramelo. </p>
              </div>
              <strong class="price">
                R$8,50
              </strong>
            </li>
              <li>
              <div class="details">
                <h3>Arroz Doce</h3>
                <p class="description">  Canela, Paçoca, Leite ninho, Low Carb e Vegano  </p>
              </div>
              <strong class="price">
                R$10,00
              </strong>
            </li>
          </ul>
        </section>

                <section>
          <h2>Bebidas</h2>
          <ul>
            <li>
              <div class="details">
                <h3>Suco verde</h3>
                <p class="description"> Tradicional, Abacaxi, Couve e limão, Maça verde e couve </p>
              </div>
              <strong class="price">
                R$15,50
              </strong>
            </li>
              <li>
              <div class="details">
                <h3>Café Expresso</h3>
                <p class="description"> Baggio (Torrado e moído Gourmet Espresso) e Café Gourmet Santa Monica </p>
              </div>
              <strong class="price">
                R$10,00
              </strong>
            </li>
              <li>
              <div class="details">
                <h3>Cappuccino</h3>
                <p class="description"> Caseiro, Mel, Canela, Avelã, Leite Condensado, Brasileiro, Italiano, Original e Tradicional. </p>
              </div>
              <strong class="price">
                R$13,00
              </strong>
            </li>
          </ul>
        </section>

      </body>
      </html>
